HOST=0.0.0.0
HTTPS=true
REACT_APP_AGORA_APP_ID=9c306a3f573e4018bd2291eacb432f7b
REACT_APP_CHANNEL_NAME=zhangbeibei
REACT_APP_TEMP_TOKEN=0069c306a3f573e4018bd2291eacb432f7bIAA/WsPs5b++2OtYUlLGZwd1kk7JroR2f5ykpjiPfzAsIK8dJUAAAAAAEAA1BQ7XVgrOXwEAAQBVCs5f